<!DOCTYPE html>
<html lang="en">

<!--------------- Bootstrap CDN Aug 1st 2019-------------->
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-
        MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type:"text/css" href="style.css">
</head>
<!--------------- Bootstrap CDN Aug 1st 2019-------------->

<title> CSS Shapes and Navbar Experiments</title>

<body>
     
<!-- Navigation Bar ONE START -->
<nav class="navbar navbar-expand-sm">
    <a class="navbar-brand" href="#">Logo</a>


    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">

        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="main-navigation">


        <ul class="navbar-nav">
            <a class="nav-link" href="#">PRODUCTS</a>
            <li class="nav-item"></li>
            <a class="nav-link" href="#">MUSIC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PLAY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONNECT</a>
            </li>
            <li>
                <!------------Search Bar Start------------->
                <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input type="text" name="search2"> </i>
                    <img src="Search-icon.png" type="submit" class="fa fa-search" id=button-holder-img href="#">
                </form>

            </li>
            <!------------Search Bar End-------------->
            <div class="navright">
                <li class="nav-item">
                    <a class="nav-link" href="#">SIGN IN </a>
                </li>
                /
                <li class="nav-item nav-block nav-block-inline">
                    <a class="nav-link" href="#">DEALER LOCATER </a>
                </li>
                <li class="nav-item nav-block">
                    <a class="nav-link" href="#">VIEW CART </a>
                </li>
            </div>

            </li>
        </ul>

    </div>

</nav>
     <!-------------- Navigation Bar END-------------->
    <br>
    <br>
    <img src=https://files.slack.com/files-pri/TJ53BQZT6-FLMMWKZ7D/masthead.png> <!-- Navigation Bar End -->

        <!-------------- HTML Table Test-------------->
    <div class="grid2x2">
        <div class="box box1">
            <div>Red</div>
        </div>
        <div class="box box2">
            <div>Yellow</div>
        </div>
        <div class="box box3">
            <div>Blue</div>
        </div>
        <div class="box box4">
            <div>Green</div>
        </div>
    </div>
  <!-------------- HTML Table Test END-------------->


    <!-------------- Bootstrap, Popper, JQuery, and local JS-------------->

     <!---Do we need Popper and our local JS?-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="javascript.js">
    </script>
    <!-------------- Bootstrap, Popper, JQuery, and local JS END-------------->
</body>
</html>


<!--------------Inactive Code-->

    <!-- Static table
    <div id='main-container'>
            <div class='box' id='topleft'></div>
            <div class='box' id='topright'></div>
            <div class='box' id='bottomleft'></div>
            <div class='box' id='bottomright'></div>
           
           </div>
           ->