/* -- Nav 2 -*/ 
nav > div {
  font-size: 1.6em;
  min-height: 50px;
  padding: 1rem 4rem;

}

nav {
  display: grid;
  justify-items: center;
  text-align: center;
  background: rgb(0, 0, 0);
}
  
@media (min-width: 30rem) {
  nav {
    grid-template-columns: 1fr auto auto;
    justify-items: start;
  }
}

  /*------ Navigation Bar START */
  
  .navbar {
    background: rgba(0, 0, 0);
  }
   


  .nav-link,
  .navbar-brand {
    color: white;
    justify-content: left;
    background: rgb(255, 0, 0);
    text-emphasis: emphasis;
    cursor: pointer;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .nav-link {
    background: rgb(0, 0, 0);
    margin-right: 1em !important;
    text-emphasis: emphasis;
    cursor: pointer;
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  }
  
  .nav-link:hover {
    color: #000;
  }
  
  .navbar-collapse {
    justify-content: flex-left;
  }

  .nav-block{
    display: block;
  }
 
  .nav-block-inline{
    display: inline-block;
  }

  .navright {
    margin-right: auto;
  }
 /*------- Navigation Bar END -------*/



/*----- Search Bar Button and Icon START------*/

  .button-holder{
    background-color:#ff0000;
    cursor:pointer;
    float:right;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
  
#button-holder-img{
    background-color:#ff0000;
    cursor:pointer;
    float:right;
    height:30px;
    margin:11px 0 0 0;
    text-align:center;
    width:27px;
}
/*----- Search Bar Button and Icon END------*/


  /*--------- Circle Table Flex START ---------*/
   .grid2x2 {
    position: absolute;
   height: 50vw;
   width: 55vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

  }
  .grid2x2 > div {
    display: flex; 
    flex-basis: calc(50% - 40px);
    justify-content: center;
    flex-direction: column;
  }
  .grid2x2 > div > div {
    
    display: flex;
    justify-content: center;
    flex-direction: row;
  } 
  
  .box { margin: 2px; }
  .box1 { border-top-left-radius: 100%; background-color: red; }
  .box2 { border-top-right-radius: 100%; background-color: yellow; }
  .box3 { border-bottom-left-radius:100%; background-color: blue; }
  .box4 { border-bottom-right-radius:100%; background-color: green; }

  /*--------- Circle Table Flex END ---------*/

  
body {
  /*-------- Gradient background START --------*/

   background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(98,189,182,1) 96%, rgba(0,176,180,1) 100%) fixed;  
   /* the 'fixed' attribute in the line above makes this full screen */ 
 
   color:white;
  }

  /*-------- Gradient background END --------*/



/*-----------------Inactive Code */

/*------ Static circle -------/
  #main-container{

    width:980px;
    height:700px;
    margin:0 auto;
    position:relative;
    top:20px;
}

.box {
  margin: 2px;
    position: absolute;
    width:100px;
    height:100px;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
}

#topleft{
   border-top-left-radius: 100%; background-color: red; 
    margin:0 auto;
    top:50%;
    left:50%;
    margin-top:-110px;
    margin-left:-110px;
}
#topright{
   border-top-right-radius: 100%; background-color: yellow;
    margin:0 auto;
    top:50%;
    left:50%;
    margin-top:-110px;
    margin-left:10px;
}
#bottomleft{
  border-bottom-left-radius:100%; background-color: blue;
    margin:0 auto;
    top:50%;
    left:50%;
    margin-top:10px;
    margin-left:-110px;
}
#bottomright{
  border-bottom-right-radius:100%; background-color: green;
    margin:0 auto;
    top:50%;
    left:50%;
    margin-top:10px;
    margin-left:10px;
}
/*------ Static Circle END -------*/