<html>
  <head>
    <title>Datatables JS Library Lab and Homework</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/v/bs4/dt-1.10.18/af-2.3.3/datatables.min.css"
    />
  </head>

  <body>
    <h1>DataTables JS Library Lab and Homework</h1>
    <p>
      These examples are referencing a a Datatables CDN, a JQuery CDN, and a
      Bootstrap CDN.
    </p>
    <p>
      Check the console log and datatables_examples.js source code for more info
      :)
    </p>

    <p>
      Also please reference the JS_libraries_HW_readme.txt file in the root of
      this folder for status updates on the rest of this assignment.
    </p>
    <script>
      $(document).ready(function() {
        $("#myTable").DataTable();
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/bs4/dt-1.10.18/af-2.3.3/datatables.min.js"
    ></script>
    <script src="datatable_examples.js"></script>
    <script>
      $(document).ready(function() {
        $("#myTable").DataTable();
      });
    </script>
  </body>
</html>
