<html>
  <head>
    <title>Lodash Lab and Homework</title>
    <style></style>
  </head>
  <body>
    <h1>Lodash Lab and Homework</h1>
    <p>These examples are referencing both a Lodash CDN, and a JQuery CDN</p>
    <p>
      Check the console log and lodash_examples.js source code for more info :)
    </p>

    <p>
      Also please reference the JS_libraries_HW_readme.txt file in the root of
      this folder for status updates on the rest of this assignment.
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="lodash_examples.js"></script>
    <script>
      $(document).ready(function() {
        // jquery code
      });
    </script>
  </body>
</html>
