<html>
  <head>
    <title>Math Library Lab and Homework</title>
    <style></style>
  </head>
  <body>
    <h1>Math Library Lab and Homework</h1>
    <p>These examples are referencing both a Math CDN, and a JQuery CDN</p>
    <p>
      Check the console log and math_examples.js source code for more info :)
    </p>

    <p>
      Also please reference the JS_libraries_HW_readme.txt file in the root of
      this folder for status updates on the rest of this assignment.
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.0.4/math.js"></script>
    <script src="math_examples.js"></script>
  </body>
</html>
