<html>
  <head>
    <title>Moment JS Library Lab and Homework</title>
    <style></style>
  </head>
  <body>
    <h1>Moment JS Library Lab and Homework</h1>
    <p>
      These examples are referencing a local Moment.js library and a JQuery CDN
    </p>
    <p>
      Check the console log and moment_examples.js source code for more info :)
    </p>

    <p>
      Also please reference the JS_libraries_HW_readme.txt file in the root of
      this folder for status updates on the rest of this assignment.
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="moment.js"></script>
    <script src="moment_examples.js"></script>
  </body>
</html>
