<html>
  <head>
    <br />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="todolist.css" />
    <link
      href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="myDIV" class="header">
      <h1>The To Do List</h1>
      <input type="text" id="myInput" placeholder="Input a Task" />
      <span onclick="newElement()" class="addBtn">New Item</span>
    </div>

    <ul id="myUL">
      <li>Laundry</li>
      <li>Taxes</li>
      <li>Sell kid's clothes</li>
      <li>Take all the naps</li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="todolist.js"></script>
  </body>
</html>
