[33mcommit 4a560b34de9cd626ff4666503290820a14a9f902[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <mdilzell.com>
Date:   Tue Jul 30 15:21:26 2019 -0400

    finally added a bg to my header

[33mcommit 2c31f0db7a90b5f3d224f2befedfd38e523170e2[m
Author: unknown <mdilzell.com>
Date:   Tue Jul 30 14:41:41 2019 -0400

    gotta push these

[33mcommit 0bf54a265d34f73683e63d299fd76898ab289ce6[m
Author: unknown <mdilzell.com>
Date:   Tue Jul 30 11:05:48 2019 -0400

    Hey don't forget to link jquery ya scrub

[33mcommit 7a974ea02b5a652d20b9576db4c94db7d7b96518[m
Author: unknown <mdilzell.com>
Date:   Tue Jul 30 09:36:55 2019 -0400

    it's Tuesday!

[33mcommit 91cdd5acfae808089532b406c6bdf4c0b481a41f[m
Author: unknown <mdilzell.com>
Date:   Mon Jul 29 20:45:07 2019 -0400

    my third? commit

[33mcommit e5dee061c1f78bc685648ec2b112e9604751d92e[m
Author: unknown <mdilzell.com>
Date:   Mon Jul 29 10:58:51 2019 -0400

    my second commit

[33mcommit 9d904836ed49667accc1ee49ab7282c7c80d3451[m
Author: unknown <mdilzell.com>
Date:   Mon Jul 29 10:43:41 2019 -0400

    week 2 day 1 commit

[33mcommit 1d81dd0046d5a274ace2960fbe2ff4d0fd7b8d46[m
Author: unknown <mdilzell.com>
Date:   Tue Jul 23 16:37:54 2019 -0400

    editing .txt file

[33mcommit d453e32e36d68329578349015a29583b1dd8c8de[m
Author: unknown <mdilzell.com>
Date:   Tue Jul 23 16:20:47 2019 -0400

    first commit
