<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS CDN and local CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="bootstrap_HW.css" />

    <title>Bootstrap and JQuery Homework</title>
  </head>
  <body>
    <p><h4>Homework Assignment: Bootstrap and JQuery</h4><br>
      by Michelle Dilzell <br>
      Below are examples of Bootstrap, JQuery, and Lodash functionality</p>
    <div class="jumbotron">
      <div class="container">
        <h2>Example 1.</h2> This is an example of a jumbotron and container class.<br />
        It's also the first section of this homework assignment :)
      </div>
    </div>

    <div class="alert alert-primary" role="alert">
        <h2>Example 2.</h2> This is an example of an alert
    </div><br>
    <div>
        <h2>Example 3.</h2> These are examples of buttons.
      <button type="button" class="btn btn-primary btn-lg">We change colors!</button>
      <button type="button" class="btn btn-warning btn-lg">
       Click Us!
      </button>
    </div><br>

    <div class="card">
        <h2>Example 4.</h2> This is an example of a card that happens to feature a 'blockquote' class as well
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a ante.
          </p>
          <footer class="blockquote-footer">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>
      </div>
    </div><br>

    <div class="accordion" id="accordionExample">
        <h2>Example 5.</h2> This is an example of a collapsible class, or 'accordian'
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button
              class="btn btn-link"
              type="button"
              data-toggle="collapse"
              data-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Collapsible Group Item #1
            </button>
          </h2>
        </div>

        <div
                  id="collapseOne"
          class="collapse show"
          aria-labelledby="headingOne"
          data-parent="#accordionExample"
        >
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
            terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
            Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
            single-origin coffee nulla assumenda shoreditch et. Nihil anim
            keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth
            nesciunt you probably haven't heard of them accusamus labore
            sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button
              class="btn btn-link collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Collapsible Group Item #2
            </button>
          </h2>
        </div>
        <div
          id="collapseTwo"
          class="collapse"
          aria-labelledby="headingTwo"
          data-parent="#accordionExample"
        >
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
            terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
            Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
            single-origin coffee nulla assumenda shoreditch et. Nihil anim
            keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth
            nesciunt you probably haven't heard of them accusamus labore
            sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button
              class="btn btn-link collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Collapsible Group Item #3
            </button>
          </h2>
        </div>
        <div
          id="collapseThree"
          class="collapse"
          aria-labelledby="headingThree"
          data-parent="#accordionExample"
        >
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
            terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
            skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
            Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
            single-origin coffee nulla assumenda shoreditch et. Nihil anim
            keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth
            nesciunt you probably haven't heard of them accusamus labore
            sustainable VHS.
          </div>
        </div>
      </div>
    </div><br>

    <h2>Example 6.</h2> This is an example of a drop down menu.
    <div class="btn-group">
           <button
        type="button"
        class="btn btn-danger dropdown-toggle"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Action
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div><br><br>

    <h2>Example 7.</h2> Here are some examples of divs with different background colors.<br>
    bg- and text- are used here to make some custom alert-like sections
<div class="bg-danger text-white">
  Message Area 1: My background color is red!
</div>
<div class="bg-warning text-white">
    Message Area 2: My background color is yellow!
  </div>
  <div class="bg-info text-white">
      Message Area 2: My background color is blue!
    </div><br><br>

    <h2>Example 8.</h2> Here are some examples of paragraphs with different text colors.
    <P class="text-danger"> I'm a paragraph with red text </P>
    <P class="text-success"> I'm a paragraph with green text </P>
    <P class="text-info"> I'm a paragraph with blue text </P><br>

    <h2>Example 9.</h2> This is an example of CSS border effects on a table created with div tags
    <div class="container">
     
      <div class="row">
        <div class="col border-red">
          My column data
        </div>
           <div class="col  border-blue">
          My column data
        </div>
        <div class="col  border-red">
          My column data
        </div>
      </div>

      <div class="row">
        <div class="col  border-blue">
          My column data
            </div>
            <div class="col  border-red">
              My column data
            </div>
            <div class="col  border-blue">
              My column data
            </div>
      </div>

      <div class="row">
        <div class="col border-red">
          This row only has 2 columns
        </div>
           <div class="col  border-blue">
            This row only has 2 columns
        </div>
             </div>

             <div class="row">
              <div class="col  border-blue">
               This row has 4 columns
                  </div>
                  <div class="col  border-red">
                    This row has 4 columns
                  </div>
                  <div class="col  border-blue">
                    This row has 4 columns
                  </div>
                  <div class="col  border-red">
                    This row has 4 columns
                  </div>
            </div>
      
    </div>
    <br>
    <br>
    <h2>Example 10.</h2> This is the same table with absolute column sizing ('col-3', 'col-4' )etc.
    <p>If the the sum of the column classes on a given row exceed 12, then the last div in that row will create its own row 
      and leave a space behind: <em><h6>(This has happened purposefully on row 3)</h6> </em></p>
      <p> if the sum of the column classes on a given row is less than 12, then a gap will appear on the row:</p>
      <em><h6>(This has happened purposefully on the final row)</h6> </em></p>
    <div class="container">
     
      <div class="row">
        <div class="col-4 border-red">
          My column data
        </div>
           <div class="col-4  border-blue">
          My column data
        </div>
        <div class="col-4 border-red">
          My column data
        </div>
      </div>

      <div class="row">
        <div class="col-4  border-blue">
          My column data
            </div>
            <div class="col-4  border-red">
              My column data
            </div>
            <div class="col-4  border-blue">
              My column data
            </div>
      </div>


      <div class="row">
        <div class="col-6 border-red">
          This row only has 2 columns. This div is set to col-6
        </div>
           <div class="col-10 border-blue">
            This row only has 2 columns. This div is set to col-10...too much!
        </div>
             </div>

             <div class="row">
              <div class="col-3  border-blue">
               This row has 4 columns, and this div is set to col-3
              </div>
                  <div class="col-3  border-red">
                    This row has 4 columns, and this div is set to col-3
                    </div>
                  <div class="col-3  border-blue">
                    This row has 4 columns, and this div is set to col-3
                  </div>
                  <div class="col-1  border-red">
                      This row has 4 columns, and this div is set to col-1...too small!
                  </div>
            </div>
      
    </div>

    <h2>Example 11.</h2> This is a table with adaptive sizing (col-md, col-sm, etc.) <em><h6>Rows 1 and 3 have adaptive sizing (col-md)</h6></em>
    <p>These adaptive rows stack when the browser window is smaller</p>
    <div class="container">
             <div class="row">
          <div class="col-md border-red">
            My column data
          </div>
             <div class="col-md   border-blue">
            My column data
          </div>
          <div class="col-md   border-red">
            My column data
          </div>
        </div>
  
        <div class="row">
          <div class="col  border-blue">
            My column data
              </div>
              <div class="col  border-red">
                My column data
              </div>
              <div class="col  border-blue">
                My column data
              </div>
        </div>
  
        <div class="row">
          <div class="col-md  border-red">
            This row only has 2 columns
          </div>
             <div class="col-md   border-blue">
              This row only has 2 columns
          </div>
               </div>
  
               <div class="row">
                <div class="col  border-blue">
                 This row has 4 columns
                    </div>
                    <div class="col  border-red">
                      This row has 4 columns
                    </div>
                    <div class="col  border-blue">
                      This row has 4 columns
                    </div>
                    <div class="col  border-red">
                      This row has 4 columns
                    </div>
              </div>
        
      </div><br><br>
      <h2>Example 12.</h2>
<p><em>"Using the .offset classes, create a row that has space to the left and all the column content shown to the right."</em> </p>
<p> This first column has the "offset-md-3" class</p>
<div class="container">
  <div class="row">
    <div class="col border-blue offset-md-3"> content column 1</div>
    <div class="col border-red"> content column 2</div>
  </div>
</div>

      <h2>Example 13.</h2> This 5x5 "x" grid was made in part with the justify-content class
 <div class="container xcontain">
          <div class="row">
       <div class="col x">
        O
       </div>
       <div class="col y">
          O
         </div>
         <div class="col y">
            O
           </div>
           <div class="col y">
              O
             </div>
             <div class="col x">
                O
               </div>
               </div>
               <div class="row">
                  <div class="col y">
                   O
                  </div>
                  <div class="col x">
                     O
                    </div>
                    <div class="col y">
                       O
                      </div>
                      <div class="col x">
                         O
                        </div>
                        <div class="col y">
                           O
                          </div>
                          </div>
                          <div class="row">
                              <div class="col y">
                               O
                              </div>
                              <div class="col y">
                                 O
                                </div>
                                <div class="col x">
                                   O
                                  </div>
                                  <div class="col y">
                                     O
                                    </div>
                                    <div class="col y">
                                       O
                                      </div>
                                      </div>
                                      <div class="row">
                                          <div class="col y">
                                           O
                                          </div>
                                          <div class="col x">
                                             O
                                            </div>
                                            <div class="col y">
                                               O
                                              </div>
                                              <div class="col x">
                                                 O
                                                </div>
                                                <div class="col y">
                                                   O
                                                  </div>
                                                  </div>
                                                  <div class="row">
                                                      <div class="col x">
                                                       O
                                                      </div>
                                                      <div class="col y">
                                                         O
                                                        </div>
                                                        <div class="col y">
                                                           O
                                                          </div>
                                                          <div class="col y">
                                                             O
                                                            </div>
                                                            <div class="col x">
                                                               O
                                                              </div>
                                                              </div>
             
     </div><br>
     <h2>Example 14.</h2> This is an example of an input form
     <div class="input-group mb-3 formcontain">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">Input!</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      </div>

      <form>
          <div class="form-group formcontain">
              <label for="inputEmail"> Below here is a form-control class!</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Email"></div> </form><br><br>
  
              <h2>Example 15.</h2> <em>"Create a button on the page for changing colors. Code several iterations of the button and alter the
                  color of the some of the sections you created earlier by adding or removing classes"</em> <h5>See example 3 for more</h5>
              <button type="button" class="btn btn-danger">I Change Color!</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="lodash.min.js"></script>
    <script src="bootstrap_HW.js"></script>
    <script>
      $(document).ready(function() {});
    </script>
  </body>
</html>
