Name: Michelle Dilzell
Github user id: LaureiVarju
Assignment Title: Angular Basics Homework
Assigned: 8/12/19 (Day 16 Bootcamp - Week 4)

Link to the assignment in github: 
******************

NOTE TO SELF: 
some of my cdns may be "cores" and totally screw up the assignment. check your library names
Homework Status:

LODASH LIBRARY SECTION

1. Download (or use a CDN) and link the Lodash library to an HTML doc 

2. Next, create some values for testing. 

Such as:

var arr = [1, 4, 5, 12, 55, 24, 69, 13, 5, 8, 12];
var theObj = {"id": 1, "name": "Tom Henry", "state": "KS"};
var arrObj = [
 {"id": 1, "name": "Tom Henry", "state": "TX"},
 {"id": 2, "name": "Sally Newman", "state": "FL"},
 {"id": 3, "name": "Ryan Busch", "state": "CO"},
 {"id": 4, "name": "Brenda Miller", "state": "KS"},
 {"id": 5, "name": "Ed Cage", "state": "NC"}
];

3.

LODASH Lir (cdn)
https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.js

MOMENT LIBRARY SECTION (saved locally)

MATH LIBRARY SECTION (cdn)
https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.0.4/math.js

DATATABLE LIBRARY SECTION (ccs and js cdns) (WILL ALSO NEED JQUERY)
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js <-- jquery
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>

CHART LIBRARY SECTION (cdn)
https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js

REACT LIBRARY SECTION (2 cd links)
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

VUE LIBRARY SECTION (cdn link:)
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

