<!DOCTYPE html>

<html>
  <head> <style src="angular_homework.css> </style>
  </head>
  <title>Angular Homework</title>

  <body>
    <h1>Angular Homework</h1>
    <div id="div1"><h4>This is Div # 1</h4></div>

    <div id="div2"><h4>This is Div # 2</h4></div>
    <br />
    <div id="div3"><h4>This is Div # 3</h4></div>
    <br />
    <div id="div4"><h4>This is Div # 4</h4></div>
    <br />
    <div id="div5"><h4>This is Div # 5</h4></div>
    <br />
    <div id="div6"><h4>This is Div # 6</h4></div>
    <br />
    <div id="div7"><h4>This is Div # 7</h4></div>
    <br />
    <script src="angular_homework.js"></script>
  </body>
</html>
